# streusaapp

./: .gitignore  Dockerfile  manifest.yml  pom.xml
.github/workflows/: master_streusa.yml
src/main/java/org/streusa/: Info.java  SBApplication.java
src/main/java/org/streusa/common/: ThreadPoolTaskSchedulerConfig.java  ThreadPoolTaskSchedulerImpl.java
src/main/java/org/streusa/controllers/: BooksController.java  DeadlinesController.java  EditorsController.java  GenreController.java  InventoryController.java  LoginController.java  MerchandisesController.java  ReportingController.java  ShoppingCartController.java  SuppliersController.java  UsersController.java  ViewsController.java
src/main/java/org/streusa/entities/: Book.java  Deadline.java  Editor.java  Genre.java  Merchandise.java  Purchase.java  Supplier.java  User.java
src/main/java/org/streusa/jobs/: VerifyGiacenciesJob.java
src/main/java/org/streusa/rest/v1/: Example.java
src/main/java/org/streusa/services/: DatabaseService.java  ExcelWriterService.java  MailService.java
src/main/liberty/config/: server.xml
src/main/resources/public/webapp/AngularJS/controllers/: booksController.js  deadlinersController.js  editorsController.js  genresController.js  loginController.js  mainController.js  merchandiseController.js  myShopController.js  reportingActiveController.js  shoppingCartController.js  suppliersController.js  usersControllers.js
src/main/resources/public/webapp/AngularJS/scripts/: angular-material.min.js  jquery.dataTables.min.js
src/main/resources/public/webapp/css/: customCss.css  jquery.dataTables.min.css
src/main/webapp/WEB-INF/jsp/: books.jsp  genres.jsp  login.jsp  myShop.jsp  suppliers.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/subviews/: cssSheets.jsp  topbar.jsp
src/test/java/org/streusa/: EndpointTest.java  HealthEndpointTest.java
